<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Laura Mills's Portfolio</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link href="scss/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/be4ae0c476.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>   
  </head>
  <body>
    <nav class="navbar">
        <div id="initial-box">
          <a href="index.html">
              <h1>LM</h1>
          </a>
      </div>
        <div class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="about-me.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="index.html#project-1" class="nav-link">My Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="coding.html" class="nav-link">Coding Examples</a>
          </li>
          <li class="nav-item">
            <a href="SCS-Scheme.html" class="nav-link">SCS Scheme</a>
          </li>
          <li class="nav-item">
            <a href="index.html#contact-form-container" class="nav-link">Contact Me</a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/lauramills2021" class="nav-link" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
    </nav>
    <!-- hero banner -->
    <div id="scs-scheme-section">
        <div id="scs-scheme-content">
            <h1>SCS Scheme</h1>
            <div class="scs-scheme-text">
                <h2>Introduction to Scion Coalition Scheme</h2>
                <p>The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.</p>
            </div>
            <div class="scs-scheme-text">
                <h2>Treehouse</h2>
                <p>Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they've covered in certain areas.</p>
                <p>Total Score: 11,330</p>
                <a href="https://teamtreehouse.com/lauramills2" target="_blank">teamtreehouse.com/lauramills2</a>
            </div>
            <div class="scs-scheme-text">
                <h2>About Netmatters</h2>
                <ul>
                    <li>Established in 2008</li>
                    <li>Norfolk's leading technology company</li>
                    <li>Winner of the Princess Royal Training Award</li>
                    <li>Winner of EDP Skills of Tomorrow Award</li>
                    <li>80+ staff, 2 locations across Norfolk</li>
                    <li>Digital Marketing, Website & Software development & IT Support</li>
                    <li>Broad spectrum of clients, working nationwide</li>
                    <li>Operate to strict company values</li>
                </ul>
            </div>
        </div>
    </div> <!--end of banner section div-->
    <script src="app.js"></script>
  </body>
</html>